name : Python CI


#trigger the workflow on any push to main branch or pull request 

on:
  push:
    branches:
       -main
  pull-requests:
    branches:
       -main
jobs:
  test:
    runs-on: ubuntu-latest
      steps:
      - name: Check out the code from repository
        uses: actions/checkout@v2
      
      # step 2: set up the python environment
      - name: Set up Python
        uses: actions/setup-python@v2
      
      # step 3: install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        
      # step 4 : Run tests
      - name: Run tests
        run: pytest
          
